{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 2175
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 2175
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 2175
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 2175
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:dsnrRshuyhplTdbOiaeTE": {
				"x": 353.6929929159521,
				"y": 31.575520833333332,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:dsnrRshuyhplTdbOiaeTE",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.33
								},
								{
									"x": -2.49,
									"y": -23.06,
									"z": 0.78
								},
								{
									"x": -6.8,
									"y": -29.53,
									"z": 0.7
								},
								{
									"x": -16.59,
									"y": -37.99,
									"z": 0.66
								},
								{
									"x": -26.55,
									"y": -42.31,
									"z": 0.7
								},
								{
									"x": -36.5,
									"y": -39.49,
									"z": 0.71
								},
								{
									"x": -40.65,
									"y": -35.67,
									"z": 0.71
								},
								{
									"x": -51.76,
									"y": -18.42,
									"z": 0.71
								},
								{
									"x": -53.75,
									"y": 11.95,
									"z": 0.72
								},
								{
									"x": -47.45,
									"y": 30.36,
									"z": 0.74
								},
								{
									"x": -27.21,
									"y": 46.12,
									"z": 0.75
								},
								{
									"x": -6.64,
									"y": 43.64,
									"z": 0.78
								},
								{
									"x": 13.6,
									"y": 30.03,
									"z": 0.78
								},
								{
									"x": 17.92,
									"y": 26.38,
									"z": 0.79
								},
								{
									"x": 32.85,
									"y": 7.96,
									"z": 0.79
								},
								{
									"x": 36.67,
									"y": -3.15,
									"z": 0.81
								},
								{
									"x": 33.68,
									"y": 14.77,
									"z": 0.79
								},
								{
									"x": 36.17,
									"y": 38.66,
									"z": 0.8
								},
								{
									"x": 46.62,
									"y": 58.4,
									"z": 0.8
								},
								{
									"x": 53.42,
									"y": 63.55,
									"z": 0.8
								},
								{
									"x": 70.34,
									"y": 65.7,
									"z": 0.8
								},
								{
									"x": 100.21,
									"y": 56.74,
									"z": 0.79
								},
								{
									"x": 135.21,
									"y": 39.16,
									"z": 0.64
								},
								{
									"x": 163.42,
									"y": 25.05,
									"z": 0.39
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:Ynp9Kx5XKWXkUhkfncnVT": {
				"x": 413.41967699004385,
				"y": 255.89299395801575,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Ynp9Kx5XKWXkUhkfncnVT",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -1,
									"y": -1.16,
									"z": 0.61
								},
								{
									"x": -9.12,
									"y": -12.11,
									"z": 0.89
								},
								{
									"x": -12.77,
									"y": -17.59,
									"z": 0.89
								},
								{
									"x": -22.23,
									"y": -30.03,
									"z": 0.93
								},
								{
									"x": -32.85,
									"y": -36.34,
									"z": 0.94
								},
								{
									"x": -73.5,
									"y": 107.02,
									"z": 0.86
								},
								{
									"x": -28.04,
									"y": 82.13,
									"z": 0.89
								},
								{
									"x": -24.72,
									"y": 69.19,
									"z": 0.89
								},
								{
									"x": -24.06,
									"y": 64.04,
									"z": 0.88
								},
								{
									"x": -23.56,
									"y": 68.85,
									"z": 0.84
								},
								{
									"x": -22.9,
									"y": 84.62,
									"z": 0.84
								},
								{
									"x": -20.74,
									"y": 104.53,
									"z": 0.83
								},
								{
									"x": -12.94,
									"y": 126.93,
									"z": 0.83
								},
								{
									"x": -2.16,
									"y": 140.53,
									"z": 0.83
								},
								{
									"x": 7.3,
									"y": 142.02,
									"z": 0.83
								},
								{
									"x": 18.25,
									"y": 133.4,
									"z": 0.84
								},
								{
									"x": 30.69,
									"y": 116.47,
									"z": 0.85
								},
								{
									"x": 41.81,
									"y": 95.24,
									"z": 0.85
								},
								{
									"x": 48.11,
									"y": 88.43,
									"z": 0.84
								},
								{
									"x": 49.44,
									"y": 98.89,
									"z": 0.83
								},
								{
									"x": 51.1,
									"y": 109.67,
									"z": 0.84
								},
								{
									"x": 56.57,
									"y": 128.75,
									"z": 0.85
								},
								{
									"x": 62.22,
									"y": 140.2,
									"z": 0.85
								},
								{
									"x": 75.82,
									"y": 152.31,
									"z": 0.85
								},
								{
									"x": 92.08,
									"y": 151.81,
									"z": 0.88
								},
								{
									"x": 111.16,
									"y": 145.51,
									"z": 0.88
								},
								{
									"x": 134.72,
									"y": 131.4,
									"z": 0.9
								},
								{
									"x": 167.23,
									"y": 104.19,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:5VjtSXu5tlRKX0YE6rBqy": {
				"x": 212.50589882455222,
				"y": 69.23830606103913,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:5VjtSXu5tlRKX0YE6rBqy",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -2.65,
									"y": 0.83,
									"z": 0.8
								},
								{
									"x": -1.83,
									"y": 9.13,
									"z": 0.84
								},
								{
									"x": 0.33,
									"y": 32.35,
									"z": 0.9
								},
								{
									"x": 1.99,
									"y": 57.74,
									"z": 1.01
								},
								{
									"x": 3.65,
									"y": 79.31,
									"z": 1.1
								},
								{
									"x": 5.31,
									"y": 106.68,
									"z": 1.14
								},
								{
									"x": 8.3,
									"y": 116.64,
									"z": 1.14
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:vEQd1jKMZ6k3TyTcRq0iR": {
				"x": 171.858562686579,
				"y": 52.14902055941946,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:vEQd1jKMZ6k3TyTcRq0iR",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -0.17,
									"y": 0.33,
									"z": 0.91
								},
								{
									"x": 8.46,
									"y": 2.32,
									"z": 0.94
								},
								{
									"x": 31.69,
									"y": 2.16,
									"z": 0.96
								},
								{
									"x": 61.22,
									"y": 1.66,
									"z": 0.98
								},
								{
									"x": 78.14,
									"y": 1.33,
									"z": 0.98
								},
								{
									"x": 93.9,
									"y": 2.49,
									"z": 0.45
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:Djj4tp5JzWa0J1C7c3SnQ": {
				"x": 170.36540333817646,
				"y": 186.54043306180134,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Djj4tp5JzWa0J1C7c3SnQ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.36
								},
								{
									"x": -5.47,
									"y": 5.14,
									"z": 0.78
								},
								{
									"x": -3.32,
									"y": 8.96,
									"z": 0.88
								},
								{
									"x": 13.27,
									"y": 3.32,
									"z": 1.05
								},
								{
									"x": 38.49,
									"y": -5.97,
									"z": 1.14
								},
								{
									"x": 65.37,
									"y": -13.94,
									"z": 1.19
								},
								{
									"x": 91.25,
									"y": -20.91,
									"z": 1.2
								},
								{
									"x": 113.98,
									"y": -26.05,
									"z": 1.19
								},
								{
									"x": 128.58,
									"y": -29.04,
									"z": 0.59
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:gUyTcC2tWM96RkyaXVOuL": {
				"x": 575.1793403935626,
				"y": 130.7929434427401,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:gUyTcC2tWM96RkyaXVOuL",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.36
								},
								{
									"x": 1.66,
									"y": -7.3,
									"z": 0.78
								},
								{
									"x": 2.82,
									"y": -17.92,
									"z": 0.84
								},
								{
									"x": -3.98,
									"y": -26.38,
									"z": 0.9
								},
								{
									"x": -18.75,
									"y": -29.37,
									"z": 0.89
								},
								{
									"x": -35.34,
									"y": -20.08,
									"z": 0.86
								},
								{
									"x": -38.99,
									"y": -15.93,
									"z": 0.86
								},
								{
									"x": -48.78,
									"y": 6.97,
									"z": 0.86
								},
								{
									"x": -48.11,
									"y": 22.4,
									"z": 0.86
								},
								{
									"x": -39.15,
									"y": 34.01,
									"z": 0.88
								},
								{
									"x": -20.9,
									"y": 37.99,
									"z": 0.9
								},
								{
									"x": -1.99,
									"y": 28.87,
									"z": 0.94
								},
								{
									"x": 9.29,
									"y": 12.78,
									"z": 0.98
								},
								{
									"x": 11.78,
									"y": -1.83,
									"z": 1.01
								},
								{
									"x": 4.98,
									"y": -15.76,
									"z": 1.02
								},
								{
									"x": 0.17,
									"y": -21.4,
									"z": 1.04
								},
								{
									"x": -1.82,
									"y": -17.09,
									"z": 0.99
								},
								{
									"x": -1.99,
									"y": -10.95,
									"z": 0.98
								},
								{
									"x": 1,
									"y": 6.64,
									"z": 0.99
								},
								{
									"x": 8.13,
									"y": 27.87,
									"z": 1.05
								},
								{
									"x": 17.92,
									"y": 41.64,
									"z": 1.07
								},
								{
									"x": 29.53,
									"y": 43.47,
									"z": 1.1
								},
								{
									"x": 35.84,
									"y": 38.66,
									"z": 1.02
								},
								{
									"x": 47.28,
									"y": 24.56,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:C6axPB9a7ALQ0DjdY-2bq": {
				"x": 643.2013472890467,
				"y": 99.10304371903582,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:C6axPB9a7ALQ0DjdY-2bq",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -1.16,
									"y": 2.16,
									"z": 0.61
								},
								{
									"x": -3.48,
									"y": 16.92,
									"z": 0.71
								},
								{
									"x": 0.66,
									"y": 33.51,
									"z": 0.8
								},
								{
									"x": 8.63,
									"y": 50.44,
									"z": 0.88
								},
								{
									"x": 12.28,
									"y": 52.43,
									"z": 0.91
								},
								{
									"x": 15.6,
									"y": 47.29,
									"z": 0.95
								},
								{
									"x": 17.75,
									"y": 39.82,
									"z": 0.95
								},
								{
									"x": 20.57,
									"y": 21.9,
									"z": 0.95
								},
								{
									"x": 22.9,
									"y": 8.63,
									"z": 0.93
								},
								{
									"x": 24.55,
									"y": 14.27,
									"z": 0.88
								},
								{
									"x": 28.87,
									"y": 27.87,
									"z": 0.89
								},
								{
									"x": 32.19,
									"y": 36.17,
									"z": 0.9
								},
								{
									"x": 36.83,
									"y": 41.48,
									"z": 0.95
								},
								{
									"x": 40.98,
									"y": 30.86,
									"z": 0.98
								},
								{
									"x": 45.96,
									"y": 12.61,
									"z": 0.98
								},
								{
									"x": 48.11,
									"y": 4.81,
									"z": 0.96
								},
								{
									"x": 56.74,
									"y": -3.32,
									"z": 0.9
								},
								{
									"x": 57.07,
									"y": -2.65,
									"z": 0.9
								},
								{
									"x": 60.89,
									"y": 8.46,
									"z": 0.9
								},
								{
									"x": 64.7,
									"y": 22.4,
									"z": 0.91
								},
								{
									"x": 68.35,
									"y": 33.85,
									"z": 0.94
								},
								{
									"x": 73,
									"y": 46.29,
									"z": 0.98
								},
								{
									"x": 76.98,
									"y": 45.63,
									"z": 1
								},
								{
									"x": 86.44,
									"y": 33.51,
									"z": 1
								},
								{
									"x": 90.59,
									"y": 26.55,
									"z": 0.91
								},
								{
									"x": 97.89,
									"y": 13.11,
									"z": 0.44
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:bM7Rtzh5iYavw-dedE17T": {
				"x": 833.4970551777661,
				"y": 50.65583019721799,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:bM7Rtzh5iYavw-dedE17T",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.31
								},
								{
									"x": -4.98,
									"y": -2.99,
									"z": 0.65
								},
								{
									"x": -3.32,
									"y": 4.31,
									"z": 0.63
								},
								{
									"x": 4.31,
									"y": 25.55,
									"z": 0.65
								},
								{
									"x": 18.91,
									"y": 59.23,
									"z": 0.72
								},
								{
									"x": 27.54,
									"y": 89.93,
									"z": 0.79
								},
								{
									"x": 36.83,
									"y": 112.66,
									"z": 0.8
								},
								{
									"x": 40.81,
									"y": 105.52,
									"z": 0.4
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:_QEM3StXSt2-OQR7V3gdx": {
				"x": 809.6065056033251,
				"y": 110.5511673097688,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:_QEM3StXSt2-OQR7V3gdx",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -0.5,
									"y": 0,
									"z": 0.59
								},
								{
									"x": 11.28,
									"y": -3.65,
									"z": 0.61
								},
								{
									"x": 36.5,
									"y": -10.95,
									"z": 0.41
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:np4iBrzVDxWbe_WKHftFY": {
				"x": 886.919316237535,
				"y": 166.1327951322726,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:np4iBrzVDxWbe_WKHftFY",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 1,
									"y": -0.66,
									"z": 0.66
								},
								{
									"x": 17.25,
									"y": -19.08,
									"z": 0.68
								},
								{
									"x": 34.01,
									"y": -43.8,
									"z": 0.69
								},
								{
									"x": 36,
									"y": -63.55,
									"z": 0.7
								},
								{
									"x": 26.21,
									"y": -71.18,
									"z": 0.7
								},
								{
									"x": 8.13,
									"y": -64.04,
									"z": 0.69
								},
								{
									"x": -2.82,
									"y": -42.81,
									"z": 0.7
								},
								{
									"x": -4.98,
									"y": -21.9,
									"z": 0.72
								},
								{
									"x": 5.47,
									"y": -6.8,
									"z": 0.75
								},
								{
									"x": 29.7,
									"y": -1,
									"z": 0.78
								},
								{
									"x": 56.91,
									"y": -10.45,
									"z": 0.8
								},
								{
									"x": 76.82,
									"y": -30.36,
									"z": 0.83
								},
								{
									"x": 90.59,
									"y": -51.43,
									"z": 0.83
								},
								{
									"x": 98.05,
									"y": -78.15,
									"z": 0.85
								},
								{
									"x": 92.91,
									"y": -96.23,
									"z": 0.85
								},
								{
									"x": 81.79,
									"y": -107.35,
									"z": 0.86
								},
								{
									"x": 65.04,
									"y": -100.88,
									"z": 0.84
								},
								{
									"x": 55.25,
									"y": -84.95,
									"z": 0.83
								},
								{
									"x": 59.06,
									"y": -72.01,
									"z": 0.81
								},
								{
									"x": 77.31,
									"y": -68.36,
									"z": 0.81
								},
								{
									"x": 87.93,
									"y": -68.85,
									"z": 0.81
								},
								{
									"x": 112.32,
									"y": -70.35,
									"z": 0.81
								},
								{
									"x": 132.23,
									"y": -68.85,
									"z": 0.81
								},
								{
									"x": 139.03,
									"y": -60.23,
									"z": 0.81
								},
								{
									"x": 137.54,
									"y": -47.29,
									"z": 0.83
								},
								{
									"x": 124.26,
									"y": -23.06,
									"z": 0.84
								},
								{
									"x": 108.84,
									"y": -2.65,
									"z": 0.85
								},
								{
									"x": 103.53,
									"y": -3.32,
									"z": 0.69
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:DoG0InX24Lto7sBaOMenw": {
				"x": 1050.3380938274104,
				"y": 14.818145007621952,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:DoG0InX24Lto7sBaOMenw",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.28
								},
								{
									"x": -6.97,
									"y": 17.26,
									"z": 0.71
								},
								{
									"x": -11.12,
									"y": 45.96,
									"z": 0.83
								},
								{
									"x": -9.79,
									"y": 78.98,
									"z": 0.89
								},
								{
									"x": -8.63,
									"y": 94.07,
									"z": 0.89
								},
								{
									"x": -5.97,
									"y": 121.28,
									"z": 0.9
								},
								{
									"x": 0,
									"y": 136.55,
									"z": 0.83
								},
								{
									"x": 1.16,
									"y": 134.23,
									"z": 0.43
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:U1YdD_OyfL8u_mWb_4P_J": {
				"x": 988.1228005013814,
				"y": 96.61437243950077,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:U1YdD_OyfL8u_mWb_4P_J",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0.33,
									"y": -0.33,
									"z": 0.74
								},
								{
									"x": 18.91,
									"y": -5.97,
									"z": 0.78
								},
								{
									"x": 51.76,
									"y": -17.59,
									"z": 0.74
								},
								{
									"x": 73.66,
									"y": -24.39,
									"z": 0.41
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:tCvLejY2AJTkul0YxHKwn": {
				"x": 1092.8102508793033,
				"y": 89.14817251810213,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:tCvLejY2AJTkul0YxHKwn",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -1.66,
									"y": 1.33,
									"z": 0.66
								},
								{
									"x": -8.79,
									"y": 13.27,
									"z": 0.71
								},
								{
									"x": -7.13,
									"y": 29.86,
									"z": 0.78
								},
								{
									"x": -4.81,
									"y": 38.66,
									"z": 0.8
								},
								{
									"x": 0.17,
									"y": 56.74,
									"z": 0.85
								},
								{
									"x": 4.15,
									"y": 72.84,
									"z": 0.9
								},
								{
									"x": 6.47,
									"y": 76.82,
									"z": 0.9
								},
								{
									"x": 12.94,
									"y": 73.67,
									"z": 0.46
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:7PJPHAHGtDLGMf3V-DyQy": {
				"x": 1081.5286713887037,
				"y": 53.642334976816564,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:7PJPHAHGtDLGMf3V-DyQy",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.4
								},
								{
									"x": -2.82,
									"y": 1.66,
									"z": 0.83
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:Uw50G-WflZ7b_EypZ8mro": {
				"x": 1129.3098945927813,
				"y": 87.65492012830285,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Uw50G-WflZ7b_EypZ8mro",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -0.5,
									"y": 1.16,
									"z": 0.49
								},
								{
									"x": -3.82,
									"y": 23.06,
									"z": 0.78
								},
								{
									"x": -1.66,
									"y": 41.48,
									"z": 0.81
								},
								{
									"x": 5.14,
									"y": 53.92,
									"z": 0.81
								},
								{
									"x": 14.1,
									"y": 52.93,
									"z": 0.84
								},
								{
									"x": 17.75,
									"y": 38.49,
									"z": 0.84
								},
								{
									"x": 20.9,
									"y": 26.38,
									"z": 0.84
								},
								{
									"x": 27.87,
									"y": 9.29,
									"z": 0.81
								},
								{
									"x": 32.35,
									"y": 6.14,
									"z": 0.81
								},
								{
									"x": 35.84,
									"y": 11.78,
									"z": 0.9
								},
								{
									"x": 38.82,
									"y": 25.72,
									"z": 1
								},
								{
									"x": 40.32,
									"y": 33.35,
									"z": 1.02
								},
								{
									"x": 46.62,
									"y": 47.29,
									"z": 0.83
								},
								{
									"x": 50.27,
									"y": 49.28,
									"z": 0.47
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:rpWON93Z_Ey9tBPUXg_Zz": {
				"x": 1211.1023383411934,
				"y": 93.2959579839939,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:rpWON93Z_Ey9tBPUXg_Zz",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -2.65,
									"y": 0.17,
									"z": 0.55
								},
								{
									"x": -14.27,
									"y": 5.48,
									"z": 0.6
								},
								{
									"x": -20.41,
									"y": 17.75,
									"z": 0.74
								},
								{
									"x": -21.4,
									"y": 29.86,
									"z": 0.81
								},
								{
									"x": -16.26,
									"y": 34.68,
									"z": 0.85
								},
								{
									"x": -10.29,
									"y": 33.51,
									"z": 0.88
								},
								{
									"x": -2.49,
									"y": 24.39,
									"z": 0.9
								},
								{
									"x": 0.33,
									"y": 13.27,
									"z": 0.93
								},
								{
									"x": 0,
									"y": 8.63,
									"z": 0.94
								},
								{
									"x": 3.82,
									"y": 23.39,
									"z": 0.88
								},
								{
									"x": 9.29,
									"y": 38.82,
									"z": 0.88
								},
								{
									"x": 12.94,
									"y": 48.45,
									"z": 0.88
								},
								{
									"x": 19.58,
									"y": 74,
									"z": 0.89
								},
								{
									"x": 20.24,
									"y": 100.05,
									"z": 0.9
								},
								{
									"x": 14.27,
									"y": 131.57,
									"z": 0.93
								},
								{
									"x": 6.14,
									"y": 151.15,
									"z": 0.95
								},
								{
									"x": 1.66,
									"y": 156.96,
									"z": 0.96
								},
								{
									"x": -11.12,
									"y": 164.59,
									"z": 1
								},
								{
									"x": -19.08,
									"y": 163.76,
									"z": 1.04
								},
								{
									"x": -26.71,
									"y": 150.65,
									"z": 1.07
								},
								{
									"x": -12.11,
									"y": 123.94,
									"z": 1.06
								},
								{
									"x": 24.55,
									"y": 76.32,
									"z": 0.85
								},
								{
									"x": 34.51,
									"y": 61.55,
									"z": 0.53
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:D8W25iG3URoAsag6TJthb": {
				"x": 1289.4105678651392,
				"y": 418.489905876842,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:D8W25iG3URoAsag6TJthb",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.44
								},
								{
									"x": -27.71,
									"y": 14.43,
									"z": 0.94
								},
								{
									"x": -40.65,
									"y": 33.51,
									"z": 0.94
								},
								{
									"x": -56.08,
									"y": 54.92,
									"z": 0.94
								},
								{
									"x": -67.03,
									"y": 73,
									"z": 0.95
								},
								{
									"x": -69.18,
									"y": 77.65,
									"z": 0.96
								},
								{
									"x": -76.98,
									"y": 99.22,
									"z": 0.98
								},
								{
									"x": -80.3,
									"y": 108.18,
									"z": 0.99
								},
								{
									"x": -86.77,
									"y": 126.26,
									"z": 0.99
								},
								{
									"x": -90.09,
									"y": 140.86,
									"z": 0.99
								},
								{
									"x": -91.41,
									"y": 157.12,
									"z": 0.99
								},
								{
									"x": -91.58,
									"y": 174.71,
									"z": 1
								},
								{
									"x": -92.74,
									"y": 194.62,
									"z": 1
								},
								{
									"x": -95.89,
									"y": 212.7,
									"z": 1
								},
								{
									"x": -101.04,
									"y": 238.92,
									"z": 1
								},
								{
									"x": -103.19,
									"y": 263.64,
									"z": 1
								},
								{
									"x": -104.02,
									"y": 279.57,
									"z": 1
								},
								{
									"x": -106.68,
									"y": 310.93,
									"z": 1
								},
								{
									"x": -111.99,
									"y": 345.77,
									"z": 1
								},
								{
									"x": -116.14,
									"y": 380.28,
									"z": 1.01
								},
								{
									"x": -115.64,
									"y": 412.3,
									"z": 1
								},
								{
									"x": -114.81,
									"y": 425.9,
									"z": 1
								},
								{
									"x": -114.14,
									"y": 453.28,
									"z": 1.01
								},
								{
									"x": -113.98,
									"y": 478,
									"z": 1.01
								},
								{
									"x": -114.48,
									"y": 510.02,
									"z": 1.01
								},
								{
									"x": -115.31,
									"y": 540.88,
									"z": 1.01
								},
								{
									"x": -116.14,
									"y": 570.42,
									"z": 1.01
								},
								{
									"x": -117.63,
									"y": 600.61,
									"z": 1.01
								},
								{
									"x": -117.79,
									"y": 613.39,
									"z": 1.01
								},
								{
									"x": -116.47,
									"y": 639.44,
									"z": 1.01
								},
								{
									"x": -112.98,
									"y": 676.27,
									"z": 1.01
								},
								{
									"x": -109.5,
									"y": 700.83,
									"z": 1.01
								},
								{
									"x": -106.01,
									"y": 724.05,
									"z": 1.01
								},
								{
									"x": -101.54,
									"y": 746.95,
									"z": 1
								},
								{
									"x": -97.55,
									"y": 771.17,
									"z": 1
								},
								{
									"x": -95.23,
									"y": 788.26,
									"z": 1
								},
								{
									"x": -92.24,
									"y": 813.32,
									"z": 1
								},
								{
									"x": -90.59,
									"y": 839.37,
									"z": 1
								},
								{
									"x": -90.42,
									"y": 851.81,
									"z": 1
								},
								{
									"x": -90.59,
									"y": 879.35,
									"z": 1
								},
								{
									"x": -89.42,
									"y": 907.56,
									"z": 1
								},
								{
									"x": -87.27,
									"y": 936.26,
									"z": 1
								},
								{
									"x": -86.44,
									"y": 966.79,
									"z": 1
								},
								{
									"x": -86.94,
									"y": 981.39,
									"z": 1
								},
								{
									"x": -88.59,
									"y": 1012.42,
									"z": 1
								},
								{
									"x": -90.59,
									"y": 1043.28,
									"z": 0.99
								},
								{
									"x": -91.08,
									"y": 1051.07,
									"z": 1
								},
								{
									"x": -92.58,
									"y": 1085.75,
									"z": 1
								},
								{
									"x": -93.07,
									"y": 1097.2,
									"z": 1
								},
								{
									"x": -95.06,
									"y": 1131.54,
									"z": 1
								},
								{
									"x": -96.72,
									"y": 1165.72,
									"z": 1
								},
								{
									"x": -97.89,
									"y": 1198.41,
									"z": 1
								},
								{
									"x": -99.05,
									"y": 1229.1,
									"z": 1
								},
								{
									"x": -100.04,
									"y": 1244.2,
									"z": 1
								},
								{
									"x": -102.2,
									"y": 1266.1,
									"z": 1
								},
								{
									"x": -102.86,
									"y": 1271.57,
									"z": 1
								},
								{
									"x": -106.84,
									"y": 1293.64,
									"z": 1
								},
								{
									"x": -109,
									"y": 1303.6,
									"z": 1
								},
								{
									"x": -113.15,
									"y": 1323.84,
									"z": 1
								},
								{
									"x": -118.96,
									"y": 1339.93,
									"z": 1
								},
								{
									"x": -127.91,
									"y": 1356.19,
									"z": 1
								},
								{
									"x": -140.36,
									"y": 1373.11,
									"z": 1.01
								},
								{
									"x": -157.28,
									"y": 1390.87,
									"z": 1.01
								},
								{
									"x": -178.68,
									"y": 1408.79,
									"z": 0.99
								},
								{
									"x": -205.23,
									"y": 1431.68,
									"z": 0.88
								},
								{
									"x": -239.24,
									"y": 1458.73,
									"z": 0.65
								},
								{
									"x": -266.45,
									"y": 1478.97,
									"z": 0.38
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			},
			"shape:mwXi7DICoqCfAHSmHP9od": {
				"x": 441.45801203037666,
				"y": 819.0095482802973,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:mwXi7DICoqCfAHSmHP9od",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.41
								},
								{
									"x": -5.64,
									"y": -23.23,
									"z": 1.01
								},
								{
									"x": -6.47,
									"y": -49.94,
									"z": 1.01
								},
								{
									"x": -15.76,
									"y": -74.99,
									"z": 0.94
								},
								{
									"x": -22.73,
									"y": -80.8,
									"z": 0.93
								},
								{
									"x": -40.81,
									"y": -78.48,
									"z": 0.89
								},
								{
									"x": -57.57,
									"y": -53.59,
									"z": 0.93
								},
								{
									"x": -60.06,
									"y": -14.77,
									"z": 0.98
								},
								{
									"x": -48.44,
									"y": 15.93,
									"z": 0.98
								},
								{
									"x": -31.85,
									"y": 33.02,
									"z": 0.98
								},
								{
									"x": -11.28,
									"y": 30.2,
									"z": 0.99
								},
								{
									"x": 4.31,
									"y": 18.58,
									"z": 0.98
								},
								{
									"x": 25.05,
									"y": -2.49,
									"z": 0.96
								},
								{
									"x": 33.02,
									"y": -8.3,
									"z": 0.95
								},
								{
									"x": 41.15,
									"y": -0.33,
									"z": 0.94
								},
								{
									"x": 46.45,
									"y": 19.91,
									"z": 0.94
								},
								{
									"x": 53.42,
									"y": 37.5,
									"z": 0.94
								},
								{
									"x": 65.04,
									"y": 43.14,
									"z": 0.93
								},
								{
									"x": 81.96,
									"y": 33.51,
									"z": 0.93
								},
								{
									"x": 90.59,
									"y": 26.38,
									"z": 0.91
								},
								{
									"x": 109.33,
									"y": 17.59,
									"z": 0.9
								},
								{
									"x": 119.62,
									"y": 25.22,
									"z": 0.88
								},
								{
									"x": 127.75,
									"y": 46.62,
									"z": 0.88
								},
								{
									"x": 137.54,
									"y": 73.17,
									"z": 0.88
								},
								{
									"x": 151.81,
									"y": 85.28,
									"z": 0.88
								},
								{
									"x": 168.73,
									"y": 80.47,
									"z": 0.86
								},
								{
									"x": 189.3,
									"y": 59.23,
									"z": 0.85
								},
								{
									"x": 208.71,
									"y": 40.32,
									"z": 0.83
								},
								{
									"x": 221.15,
									"y": 39.16,
									"z": 0.81
								},
								{
									"x": 230.11,
									"y": 47.29,
									"z": 0.83
								},
								{
									"x": 240.73,
									"y": 66.53,
									"z": 0.9
								},
								{
									"x": 250.02,
									"y": 88.6,
									"z": 0.93
								},
								{
									"x": 265.12,
									"y": 116.47,
									"z": 0.98
								},
								{
									"x": 287.02,
									"y": 135.06,
									"z": 0.99
								},
								{
									"x": 323.85,
									"y": 133.23,
									"z": 1
								},
								{
									"x": 377.11,
									"y": 108.18,
									"z": 1
								},
								{
									"x": 469.68,
									"y": 59.4,
									"z": 0.98
								},
								{
									"x": 537.37,
									"y": 46.12,
									"z": 0.95
								},
								{
									"x": 598.59,
									"y": 51.27,
									"z": 0.88
								},
								{
									"x": 645.21,
									"y": 65.2,
									"z": 0.68
								},
								{
									"x": 669.44,
									"y": 74.66,
									"z": 0.41
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aJ",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"2093.8571483445594\" viewBox=\"-32 -36.85714834455963 2064 2093.8571483445594\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/><line x1=\"100\" y1=\"750\" x2=\"1900\" y2=\"750\"/><line x1=\"100\" y1=\"900\" x2=\"1900\" y2=\"900\"/><line x1=\"100\" y1=\"1050\" x2=\"1900\" y2=\"1050\"/><line x1=\"100\" y1=\"1200\" x2=\"1900\" y2=\"1200\"/><line x1=\"100\" y1=\"1350\" x2=\"1900\" y2=\"1350\"/><line x1=\"100\" y1=\"1500\" x2=\"1900\" y2=\"1500\"/><line x1=\"100\" y1=\"1650\" x2=\"1900\" y2=\"1650\"/><line x1=\"100\" y1=\"1800\" x2=\"1900\" y2=\"1800\"/><line x1=\"100\" y1=\"1950\" x2=\"1900\" y2=\"1950\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"2025\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 353.693, 31.5755)\" opacity=\"1\"><path d=\"M-2.9826,0.3221 T-3.6934,-5.1133 -5.7137,-14.6244 -9.8264,-22.5477 -16.2301,-29.3147 -23.606,-32.9597 -29.9109,-33.3962 -35.9173,-29.3255 -41.7456,-16.8116 -44.0097,0.6397 -39.4239,17.1039 -28.35,28.1427 -14.0069,30.1227 -0.9352,27.4087 10.1944,21.2 23.0473,11.3599 31.5392,7.711 34.904,16.3192 39.933,31.2837 46.1475,44.1164 54.2155,51.9593 68.3764,54.1514 90.6611,49.407 117.5242,39.7902 146.7408,28.2039 162.2002,22.0476 A3.2407,3.2407 0 0 1 164.6398,28.0524 T149.2671,34.4222 119.979,46.6046 91.9788,56.8995 66.8916,61.4953 49.3859,57.5901 39.3608,47.7511 32.5326,33.5838 28.2951,19.6546 25.6905,12.5951 22.4065,16.7424 13.6592,27.8079 0.6304,34.7642 -14.8616,37.2226 -32.6759,33.526 -45.9933,19.3519 -51.0625,-0.107 -47.8266,-20.1522 -39.3503,-35.0073 -29.9708,-40.13 -20.7768,-39.1001 -11.3983,-34.003 -3.8799,-25.5277 0.6988,-15.9989 2.5156,-5.7941 2.9826,-0.3221 A2.9999,2.9999 0 0 1 -2.9826,0.3221 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 413.4197, 255.893)\" opacity=\"1\"><path d=\"M-4.1072,1.1442 T-6.0627,-1.4195 -9.947,-6.6646 -15.0973,-13.6213 -19.6531,-21.236 -32.1261,5.9852 -38.8275,46.2805 -31.923,57.929 -26.077,61.7542 -21.5794,68.9209 -19.5707,81.272 -16.4253,97.1117 -10.552,113.4362 -3.3993,124.9085 3.685,128.7688 11.6818,125.2131 21.2283,115.0485 31.1158,102.8568 40.4302,96.8599 47.6709,99.202 52.8777,108.2166 57.8443,120.0956 64.5384,131.1629 74.2697,139.0065 86.7636,141.3344 102.7672,138.0363 124.2258,127.0022 150.9755,110.1576 165.2878,101.1494 A3.608,3.608 0 0 1 169.1722,107.2306 T154.9812,116.4288 127.645,134.1312 104.156,146.0233 85.1946,149.1422 69.612,145.328 57.786,135.4134 50.3748,123.2042 45.8537,112.0613 42.2994,105.0029 36.7089,108.3288 26.7652,120.8332 14.3163,132.3635 1.722,135.7247 -9.2728,129.7781 -18.1071,116.2421 -24.4035,98.6562 -27.6744,82.4611 -28.9339,71.4289 -31.6929,66.922 -37.9503,63.0161 -46.4056,47.402 -38.471,2.0121 -18.8547,-27.0265 -8.5364,-18.3891 -3.4851,-11.3357 0.2219,-6.0798 2.1072,-3.4642 A3.8683,3.8683 0 0 1 -4.1072,1.1442 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 212.5059, 69.2383)\" opacity=\"1\"><path d=\"M1.3269,0.454 T2.0613,7.9057 3.6264,25.3211 5.3312,45.6148 7.0867,67.879 9.0893,88.3115 11.4747,106.4332 12.7392,116.0567 A4.4773,4.4773 0 0 1 3.8608,117.2233 T2.5964,107.5997 0.1831,89.1994 -1.7074,68.5167 -3.1657,46.2684 -4.5793,26.0233 -5.9517,8.6633 -6.6269,1.206 A3.9946,3.9946 0 0 1 1.3269,0.454 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 171.8586, 52.149)\" opacity=\"1\"><path d=\"M0.0748,-3.9326 T7.6104,-3.5139 25.9993,-3.0064 46.6012,-2.9506 65.2917,-2.5243 84.1212,-1.6211 94.0089,-1.1769 A3.6685,3.6685 0 0 1 93.7911,6.1569 T83.8945,6.0134 65.1827,5.8016 46.5667,5.7407 25.7097,5.6172 7.1194,5.0395 -0.4148,4.5926 A4.2696,4.2696 0 0 1 0.0748,-3.9326 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 170.3654, 186.5404)\" opacity=\"1\"><path d=\"M3.1896,1.1819 T1.4332,1.0272 2.4319,0.3994 12.5413,-2.4443 30.3374,-8.0275 52.4368,-14.5711 75.6575,-20.8623 96.8129,-25.9431 117.0378,-30.4675 127.6704,-32.8714 A3.9379,3.9379 0 0 1 129.4896,-25.2086 T118.9109,-22.577 98.8867,-17.5465 77.9832,-12.2156 54.9009,-6.047 32.7679,0.1829 13.9853,5.4289 1.4469,7.6425 -3.0035,3.2109 -3.1896,-1.1819 A3.4016,3.4016 0 0 1 3.1896,1.1819 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 575.1793, 130.7929)\" opacity=\"1\"><path d=\"M-3.2175,-0.5063 T-2.6562,-4.6874 -3.2552,-12.1714 -7.7328,-17.5004 -16.1693,-18.5867 -24.7908,-16.5165 -31.9307,-9.8696 -37.4688,1.8859 -38.476,13.3912 -33.5754,21.8797 -23.7208,24.8284 -12.5102,21.0678 -3.8803,12.8238 -0.5185,2.8672 -1.2824,-6.2775 -2.7719,-10.8644 -3.4021,-11.5059 A4.4339,4.4339 0 0 1 3.9501,-16.4639 T5.1993,-14.3185 7.3693,-6.9618 7.4463,5.3631 1.9834,18.5812 -10.0003,28.6962 -25.5455,32.2183 -39.3644,26.3591 -46.0328,13.5212 -44.5708,-1.4486 -36.7801,-15.6612 -26.8137,-23.887 -15.0383,-25.7601 -2.9372,-22.2662 3.4095,-13.2494 3.9901,-3.7888 3.2175,0.5063 A3.2571,3.2571 0 0 1 -3.2175,-0.5063 ZM4.7069,-13.8917 T4.5885,-8.8935 6.3374,3.1635 11.3554,16.958 18.4333,27.2003 24.8744,31.3919 31.0186,29.628 40.0042,24.2234 45.3594,21.2677 A3.8116,3.8116 0 0 1 49.2006,27.8523 T43.9917,31.0591 32.9316,37.3482 21.8703,38.9556 11.5945,32.5719 3.0355,20.0728 -2.4109,4.716 -4.2615,-8.5642 -4.159,-14.0781 A4.4339,4.4339 0 0 1 4.7069,-13.8917 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 643.2013, 99.103)\" opacity=\"1\"><path d=\"M2.3442,2.7108 T1.8101,6.1853 2.0214,14.9394 5.0062,26.9024 9.0839,37.3187 12.1321,36.3372 14.6251,25.9864 19.4913,17.1403 25.9264,17.124 30.5413,23.7354 31.4298,29.1569 32.3703,30.3888 35.6197,25.5797 38.6861,17.2726 43.4961,8.3362 51.2809,1.0619 57.8802,0.2118 62.1924,6.7456 66.395,16.5089 70.3502,26.9782 72.1793,34.1436 74.61,34.2488 79.4576,30.6539 84.6276,24.6733 91.2708,15.8518 94.9181,10.9936 A3.6485,3.6485 0 0 1 100.8619,15.2264 T97.4635,20.2619 90.7372,30.2142 84.1358,37.9007 76.9237,41.9301 68.6861,39.3776 62.3345,30.0294 58.5123,19.7366 55.4065,11.5452 52.5463,6.7976 52.384,7.024 51.0633,12.3653 46.6372,20.6719 41.8531,30.7863 36.6053,37.5517 29.6167,34.835 23.015,26.5284 22.6091,22.2435 22.6738,28.192 19.296,39.699 14.8035,46.8804 8.4242,46.7639 2.2516,40.544 -2.2641,28.5154 -5.1562,14.8699 -5.2274,5.1161 -4.6642,1.6092 A3.5472,3.5472 0 0 1 2.3442,2.7108 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 833.4971, 50.6558)\" opacity=\"1\"><path d=\"M2.238,1.7239 T1.5829,2.2976 2.5548,7.6425 8.3939,23.1017 16.9688,46.8412 25.8082,72.0314 33.2611,88.6044 39.815,98.3891 43.3927,103.7394 A3.137,3.137 0 0 1 38.2273,107.3006 T34.4991,102.054 27.19,91.7306 19.2151,74.3366 10.6904,49.0657 2.3998,25.0087 -2.9142,7.5557 -3.1533,-0.259 -2.238,-1.7239 A2.825,2.825 0 0 1 2.238,1.7239 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 809.6065, 110.5512)\" opacity=\"1\"><path d=\"M-1.429,-2.9981 T1.3489,-3.8877 11.6022,-6.898 27.3736,-11.3993 35.6694,-13.78 A2.9494,2.9494 0 0 1 37.3306,-8.12 T29.0639,-5.6399 13.4072,-0.9177 3.2231,2.1612 0.429,2.9981 A3.1387,3.1387 0 0 1 -1.429,-2.9981 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 886.9193, 166.1328)\" opacity=\"1\"><path d=\"M-1.6337,-2.9834 T2.2042,-7.3435 11.9196,-19.7179 21.1932,-36.2485 24.7216,-49.6868 21.7632,-55.8524 14.6453,-53.2049 7.9731,-42.921 6.1248,-30.3439 12.4186,-19.9102 26.6253,-15.5004 44.3345,-19.6455 61.2796,-30.9805 75.029,-47.731 82.6389,-66.4496 83.2532,-81.9096 78.7091,-90.0222 71.8462,-89.5132 67.0716,-85.1893 69.0074,-80.7057 75.8907,-77.2164 87.0915,-75.6907 103.6017,-74.7304 119.6235,-71.5245 130.5037,-63.571 133.0088,-49.1467 127.0295,-30.539 118.5232,-16.0902 110.591,-6.0713 106.532,-0.9649 A3.8156,3.8156 0 0 1 100.528,-5.6751 T104.5214,-10.833 111.8688,-20.291 119.538,-33.1372 125.6462,-48.6055 125.3286,-58.7755 117.596,-64.1293 103.0653,-66.8236 85.5743,-67.976 72.0173,-70.4593 63.3447,-76.3633 61.6743,-86.8674 69.8564,-96.0934 82.2121,-95.3838 90.3153,-83.0112 89.9139,-63.7733 81.0028,-42.8593 65.4852,-24.6153 45.9499,-12.4401 24.6653,-8.7549 7.1716,-15.8382 -0.5179,-30.4891 2.2263,-46.7525 11.7092,-58.8743 23.4796,-60.9201 30.3067,-50.5284 27.3893,-32.9885 17.431,-15.3115 7.482,-2.6891 3.6337,1.6634 A3.512,3.512 0 0 1 -1.6337,-2.9834 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 1050.3381, 14.8181)\" opacity=\"1\"><path d=\"M2.4041,0.9708 T0.8979,5.1058 -2.226,17.9646 -4.3343,38.977 -4.7988,61.3535 -4.1118,83.1235 -1.7312,104.3937 0.9955,118.5035 3.2109,128.2115 4.4193,133.3976 A3.3639,3.3639 0 0 1 -2.0993,135.0624 T-3.5255,129.9318 -6.3095,120.0636 -9.3933,105.2612 -11.6391,83.2926 -11.9851,61.1429 -10.981,38.1459 -8.068,16.2409 -4.1947,3.0582 -2.4041,-0.9708 A2.5927,2.5927 0 0 1 2.4041,0.9708 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 988.1228, 96.6144)\" opacity=\"1\"><path d=\"M-0.766,-3.9405 T3.6246,-5.2862 18.0391,-10.0554 38.6274,-16.7764 60.9176,-23.7883 72.6435,-27.5028 A3.2746,3.2746 0 0 1 74.6765,-21.2772 T63.0183,-17.3554 40.9364,-9.8772 20.3671,-2.8422 5.8238,1.9584 1.426,3.2805 A3.7731,3.7731 0 0 1 -0.766,-3.9405 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 1092.8103, 89.1482)\" opacity=\"1\"><path d=\"M1.4471,3.1854 T-0.2109,5.9364 -2.1077,13.4097 -2.0233,22.7883 -0.3589,34.0668 2.6635,48.0591 5.6382,59.9664 8.5591,65.6125 12.6499,68.8335 15.1131,70.9456 A3.4849,3.4849 0 0 1 10.7669,76.3944 T8.16,74.4622 2.6303,70.0092 -1.8271,62.3105 -4.9636,49.6405 -7.883,35.0192 -9.4514,22.68 -8.9494,11.3689 -6.4816,2.3712 -4.7671,-0.5254 A3.6189,3.6189 0 0 1 1.4471,3.1854 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 1081.5287, 53.6423)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 1129.3099, 87.6549)\" opacity=\"1\"><path d=\"M2.8454,1.6672 T2.1273,6.8528 1.5852,18.8286 3.3587,31.7844 5.7328,39.9298 8.2437,40.5539 11.4514,36.0358 15.5788,26.9763 21.079,16.7406 28.6539,11.6484 35.8142,13.9673 39.7874,20.6935 43.4574,29.3508 47.302,37.2832 51.1561,43.7742 53.294,47.3365 A3.5947,3.5947 0 0 1 47.246,51.2235 T44.8936,47.7991 40.2273,41.0325 35.6703,32.581 32.3286,24.4472 30.4486,19.3787 27.5286,20.8296 22.6063,30.4656 17.2333,40.9471 11.4969,47.3007 3.1391,44.7247 -3.7926,32.949 -5.5319,18.3805 -4.6977,5.8259 -3.8454,0.6528 A3.3836,3.3836 0 0 1 2.8454,1.6672 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 1211.1023, 93.296)\" opacity=\"1\"><path d=\"M-1.1999,3.3434 T-3.8943,4.5269 -8.8862,8.8455 -12.6099,16.1994 -13.7066,23.0893 -11.8934,24.8458 -9.0709,21.2236 -3.9015,14.9913 1.9526,14.0075 6.2435,21.6205 10.4759,31.4914 15.1065,45.0217 19.3714,64.7307 20.3969,89.1719 17.5625,114.4627 13.0082,133.9827 6.1991,148.0603 -3.8208,157.8724 -15.4433,159.0412 -20.534,147.8759 -9.7917,123.2443 7.3776,96.1683 23.0748,72.163 31.3179,59.5083 A3.7892,3.7892 0 0 1 37.7021,63.5917 T29.6707,76.3817 14.4865,100.6585 -1.7287,126.4982 -12.4915,146.2788 -12.3815,152.6735 -7.8797,151.4231 -1.2955,144.1331 4.7872,131.8622 9.2039,113.448 12.0747,89.5455 11.2707,66.5051 7.2981,47.7868 2.8499,34.7129 -0.9095,25.6766 -3.5978,19.9048 -2.6489,20.6194 -3.6549,26.693 -9.9597,31.8429 -16.9389,30.2302 -20.6646,22.7749 -18.8094,12.9027 -13.2071,3.6451 -6.9019,-1.6753 -4.1001,-3.0034 A3.489,3.489 0 0 1 -1.1999,3.3434 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 1289.4106, 418.4899)\" opacity=\"1\"><path d=\"M1.4743,2.8311 T-4.9858,6.3777 -17.4844,16.0323 -30.4156,30.4449 -43.4933,47.3711 -53.4379,61.6427 -60.8779,75.1439 -67.3259,89.3381 -73.0562,103.2515 -78.3285,118.1661 -82.1307,133.0697 -84.4445,148.6917 -85.9818,165.7664 -87.8309,183.9284 -90.7852,204.1377 -94.0548,226.7412 -96.4617,248.1195 -98.556,270.5689 -101.5547,298.1562 -105.3733,329.1357 -108.2306,361.0102 -109.4148,388.4587 -109.6889,412.6011 -109.6383,437.6514 -109.6925,464.3214 -110.0358,493.2838 -110.6097,522.8422 -111.4616,552.5687 -112.3006,578.3904 -112.467,601.0674 -111.4209,627.7461 -109.2294,656.246 -106.4324,682.5328 -103.0855,707.2343 -99.3246,731.3764 -95.8429,753.9217 -92.745,775.8213 -90.0052,799.5343 -88.1242,821.2118 -87.1304,842.1764 -86.371,866.4087 -85.1905,892.5334 -83.8628,920.3277 -83.0817,945.7399 -83.1788,970.0202 -84.0994,997.5157 -85.1751,1021.1316 -86.2086,1043.5933 -87.2232,1066.3318 -88.3452,1089.1656 -89.7997,1117.4086 -91.2341,1148.079 -92.5405,1179.221 -93.7384,1206.4849 -95.1181,1229.6656 -96.5147,1248.3897 -98.361,1264.8799 -100.8003,1281.2515 -103.5836,1297.0312 -107.4436,1314.0997 -113.0664,1331.0522 -121.2376,1348.1302 -132.6687,1365.5737 -147.9462,1383.389 -167.4477,1402.4438 -192.1561,1424.1871 -219.8426,1446.6766 -248.9864,1469.5797 -264.2991,1481.654 A3.4395,3.4395 0 0 1 -268.6009,1476.286 T-253.4805,1463.9718 -224.8764,1440.5969 -197.8396,1417.8269 -173.6554,1396.1334 -154.7361,1377.588 -140.1459,1360.6838 -129.2954,1344.2702 -121.547,1328.2296 -116.1692,1312.1185 -112.4026,1295.4832 -109.6537,1279.916 -107.2589,1263.9113 -105.4431,1247.7144 -104.0554,1229.1318 -102.6829,1206.0871 -101.4855,1178.8457 -100.1764,1147.66 -98.7391,1116.9473 -97.2846,1088.7319 -96.1625,1065.9328 -95.1447,1043.1794 -94.108,1020.722 -93.0415,997.2206 -92.1318,969.9992 -92.032,946.0007 -92.807,920.7567 -94.1357,892.9348 -95.3214,866.6868 -96.072,842.6187 -97.046,821.9692 -98.8989,800.5661 -101.6108,777.0783 -104.6931,755.2855 -108.1726,732.7543 -111.9575,708.4392 -115.3359,683.4834 -118.156,656.9379 -120.3671,628.0709 -121.4195,600.9938 -121.2507,578.1041 -120.4124,552.3125 -119.5626,522.6683 -118.9898,493.1785 -118.647,464.3061 -118.593,437.6693 -118.6422,412.4942 -118.3609,388.0938 -117.1449,360.2116 -114.2538,328.0397 -110.4407,297.202 -107.4489,269.733 -105.3291,247.1279 -102.8721,225.4583 -99.5869,202.8615 -96.6552,183.0223 -94.7851,164.9516 -93.1333,147.3706 -90.5895,130.8899 -86.5115,115.2592 -80.9955,99.9316 -75.0414,85.7911 -68.1048,71.0211 -60.1277,56.9635 -49.7482,42.4747 -36.018,25.2281 -21.7572,10.2403 -8.121,0.4477 -1.4743,-2.8311 A3.192,3.192 0 0 1 1.4743,2.8311 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 441.458, 819.0095)\" opacity=\"1\"><path d=\"M-3.086,0.7492 T-4.6121,-4.7005 -7.2143,-19.5916 -10.9784,-39.5191 -16.4648,-56.5233 -23.4655,-65.4476 -33.4924,-63.8646 -42.8956,-49.3439 -45.854,-26.3385 -41.2932,-3.6421 -31.1558,10.8116 -18.7278,14.6984 -4.6192,9.6022 9.856,0.8417 23.3824,-3.3909 35.4748,1.5257 44.6667,13.6146 52.7233,24.7881 62.1624,28.8162 72.4028,27.1585 84.4235,22.8706 99.0698,20.364 112.8021,26.3729 124.4819,41.5295 135.6325,58.264 147.3839,67.8635 160.9162,66.7095 177.221,57.1234 194.1492,47.25 209.5577,43.4267 223.6121,48.2848 236.0787,61.2266 248.1853,79.9585 262.8468,100.2584 283.3512,114.1119 314.2028,114.8814 364.5158,98.2081 429.4337,74.7931 494.8328,60.3871 555.227,57.4019 603.9599,61.6253 647.2191,67.9377 669.916,71.2248 A3.468,3.468 0 0 1 668.964,78.0952 T646.2285,75.0876 603.2783,69.4556 555.6055,65.7994 496.6569,68.8557 432.3891,83.0386 366.9608,106.5752 313.7761,123.293 279.1248,121.1584 256.1939,105.3757 241.1478,84.4825 230.0917,66.7485 220.4972,55.3179 210.56,51.0056 198.0172,54.3467 181.1143,64.3238 161.8096,74.3913 143.6552,74.4946 128.9287,63.099 117.8304,46.5467 108.8869,33.2391 99.5697,28.273 87.0113,30.9964 73.4656,35.5914 59.7585,36.5004 46.6883,30.3566 37.6482,18.6471 31.0839,8.1645 24.2911,4.2047 14.0361,8.4483 -2.1646,17.7103 -20.4964,22.6866 -37.0175,16.3461 -49.3573,-1.5673 -54.0954,-27.4808 -49.3793,-53.8211 -36.0256,-70.5389 -20.1478,-71.0503 -9.2635,-59.527 -3.2959,-40.8636 0.0804,-20.8083 1.9444,-6.2873 3.086,-0.7492 A3.1756,3.1756 0 0 1 -3.086,0.7492 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></svg>"
}